displayName: LetsEncrypt Allow List
type: middleware
iconPath: .assets/icon.png

import: github.com/skarajic/letsencrypt_allowlist

summary: 'Extension of the allowlist middleware of Traefik, in order to allow LetsEncrypt certificates to still be created.'
